KeyboardSequenceTester/MainWindow.xaml

<Window x:Class="KeyboardSequenceTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="KeyboardSequenceTester" Height="350" Width="600" ResizeMode="NoResize">
    <Grid Name="pnlMainGrid" Background="White">
        <TextBox ContextMenu="{x:Null}" x:Name="pnlTextBox2" SelectionOpacity="0.5" VerticalScrollBarVisibility="Auto"  Margin="22,180,22,0" Height="132" VerticalAlignment="Top" IsReadOnly="True"/>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="320,15,0,0" VerticalAlignment="Top" Width="75" Click="StartButton_Click" Height="24"/>
        <Grid Name="SequenceProgress" Height="25" Margin="22,150,22,0" Width="550" VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0,0">
            <Rectangle x:Name="SequenceProgress_Background" Fill="#00F4F4F5" RenderTransformOrigin="0,0" Stroke="Black"/>
            <Rectangle x:Name="SequenceProgress_Bar" Fill="#FFBBFF95" RenderTransformOrigin="0,0.5" HorizontalAlignment="Left" Width="550" Stroke="Black"/>
        </Grid>

        <Grid Name="CastBarRectangle" Height="25" Margin="372,111,22,0" Width="200" VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0,0">
            <Rectangle x:Name="CastBarRectangle_Background" Fill="#00F4F4F5" RenderTransformOrigin="0,0" Stroke="Black" />
            <Rectangle x:Name="CastBarRectangle_Bar" Fill="#FF9FFF6A" RenderTransformOrigin="0,0.5" HorizontalAlignment="Left" Stroke="Black" Width="200" Height="15" Margin="0,0,0,0" VerticalAlignment="Top" />
            <Rectangle x:Name="CastBarRectangle_GCD_Bar" Fill="#FFCBC200" RenderTransformOrigin="0,0.5" HorizontalAlignment="Left" Stroke="Black" Width="200" Margin="0,0,0,0" Height="10" VerticalAlignment="Bottom"/>

        </Grid>

        <Label Content="Next:" HorizontalAlignment="Left" Height="25" Margin="10,80,0,0" VerticalAlignment="Top" Width="57"/>
        <Label x:Name="NextKeyLabel" Content=" " HorizontalAlignment="Left" Height="25" Margin="10,110,0,0" VerticalAlignment="Top" Width="160"/>
        <ComboBox x:Name="SequencesComboBox" HorizontalAlignment="Left" Height="24" Margin="10,15,0,0" VerticalAlignment="Top" Width="300" IsReadOnly="True"  IsSynchronizedWithCurrentItem="True" SelectedIndex="0"/>
        <Label Content="Timer:" HorizontalAlignment="Left" Height="25" Margin="334,83,0,0" VerticalAlignment="Top" Width="60" Visibility="Hidden"/>
        <CheckBox x:Name="CheckBoxExact" ToolTip="checked means: wrong shortcut = fail" Content="Exact" HorizontalAlignment="Left" Height="20" Margin="450,17,0,0" VerticalAlignment="Top" Width="100" IsChecked="False" Checked="CheckBoxExact_Changed" Unchecked="CheckBoxExact_Changed" >
        </CheckBox>
        <CheckBox x:Name="CheckBoxKeyDown" ToolTip="checked: events triggered on key press, unchecked: on key release"  Content="OnKeyDown" HorizontalAlignment="Left" Height="20" Margin="450,37,0,0" VerticalAlignment="Top" Width="100" IsChecked="False" Checked="CheckBoxKeyDown_Changed" Unchecked="CheckBoxKeyDown_Changed" />
        <Image x:Name="SequenceIcon" HorizontalAlignment="Left" Height="32" Margin="10,45,0,0" VerticalAlignment="Top" Width="32" Source="Resources/icons/no_icon.png" Stretch="UniformToFill"/>
        <Image x:Name="ImageKeyIcon" HorizontalAlignment="Left" Height="50" Margin="175,85,0,0" VerticalAlignment="Top" Width="50" Source="Resources/icons/no_icon.png" Stretch="UniformToFill"/>
        <Image x:Name="ImageNextKeyIcon" HorizontalAlignment="Left" Height="30" Margin="230,105,0,0" VerticalAlignment="Top" Width="30" Source="Resources/icons/no_icon.png" Stretch="UniformToFill"/>
        <CheckBox x:Name="CheckBoxShowCastAnimation" ToolTip="checked: events triggered on key press, unchecked: on key release"  Content="CastAnimation" HorizontalAlignment="Left" Height="20" Margin="450,57,0,0" VerticalAlignment="Top" Width="100" IsChecked="False" Checked="CheckBoxShowCastAnimation_Changed" Unchecked="CheckBoxShowCastAnimation_Changed" />
        <TextBox x:Name="TextBoxSkillSpeed" IsReadOnly="False" HorizontalAlignment="Left" Height="25" Margin="320,45,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=ScrollBarSkillSpeed}" VerticalAlignment="Top" Width="65" TextChanged="TextBoxSkillSpeed_TextChanged" />
        <ScrollBar x:Name="ScrollBarSkillSpeed" HorizontalAlignment="Left" Height="25" Margin="400,45,0,0" VerticalAlignment="Top" Orientation="Horizontal" Width="30" SmallChange="1" LargeChange="10" Maximum="1500"  Minimum="354" Value="{Binding Content, ElementName=TextBoxSkillSpeed}" ValueChanged="ScrollBarSkillSpeed_ValueChanged"/>
        <Image x:Name="ImageCastedSkill" HorizontalAlignment="Left" Height="50" Margin="320,85,0,0" VerticalAlignment="Top" Width="50" Source="no_icon.png" Stretch="UniformToFill"/>
    </Grid>
</Window>
